<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Giỏ hàng</title>
  <style>
    body {
      background: #e2eaef;
      font-family: "Open Sans", sans-serif;
    }
    span {
      color: #000;
      font-size: 13px;
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      margin: 30px 0 60px;
    }
    span::after {
      content: "";
      width: 100px;
      position: absolute;
      margin: 0 auto;
      height: 4px;
      border-radius: 1px;
      left: 0;
      right: 0;
      bottom: -20px;
    }
    .carousel {
      margin: 50px auto;
      padding: 0 70px;
    }
    .carousel .item {
      color: #747d89;
      min-height: 325px;
      text-align: center;
      overflow: hidden;
    }
    .carousel .thumb-wrapper {
      padding: 25px 15px;
      background: #fff;
      border-radius: 6px;
      text-align: center;
      position: relative;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }
    .carousel .item .img-box {
      height: 120px;
      margin-bottom: 20px;
      width: 100%;
      position: relative;
    }
    .carousel .item img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
    .carousel .item h4 {
      font-size: 18px;
    }
    .carousel .item h4, .carousel .item p, .carousel .item ul {
      margin-bottom: 5px;
    }
    .carousel .thumb-content .btn {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
      background: none;
      border: 1px solid ;
      padding: 6px 14px;
      margin-top: 5px;
      line-height: 16px;
      border-radius: 20px;
    }
    .carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
      color: #fff;
      box-shadow: none;
    }
    .carousel .thumb-content .btn i {
      font-size: 14px;
      font-weight: bold;
      margin-left: 5px;
    }
    .carousel .item-price {
      font-size: 13px;
      padding: 2px 0;
    }
    .carousel .item-price strike {
      opacity: 0.7;
      margin-right: 5px;
    }
    .carousel-control-prev i, .carousel-control-next i {
      font-size: 36px;
      position: absolute;
      top: 50%;
      display: inline-block;
      margin: -19px 0 0 0;
      z-index: 5;
      left: 0;
      right: 0;
      color: #fff;
      text-shadow: none;
      font-weight: bold;
    }
    .carousel-control-prev i {
      margin-left: -2px;
    }
    .carousel-control-next i {
      margin-right: -4px;
    }
    .carousel-indicators {
      bottom: -50px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
      width: 10px;
      height: 10px;
      margin: 4px;
      border-radius: 50%;
      border: none;
    }
    .carousel-indicators li {
      background: rgba(0, 0, 0, 0.2);
    }
    .carousel-indicators li.active {
      background: rgba(0, 0, 0, 0.6);
    }
    .carousel .wish-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 99;
      cursor: pointer;
      font-size: 16px;
      color: #abb0b8;
    }
    .carousel .wish-icon .fa-heart {
      color: #ff6161;
    }
    .star-rating li {
      padding: 0;
    }
    .star-rating i {
      font-size: 14px;
      color: #ffc000;
    }
    .navbar-brand {
      font-size: 8px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<!--<%&#45;&#45;<jsp:include page="/common/header.jsp"/>&#45;&#45;%>-->
<!--<%&#45;&#45;header&#45;&#45;%>-->
<input type="hidden" id="status" value="${status}">
<nav class="navbar navbar-expand-lg navbar-light container-fluid " style="font-size: 13px;             background-image: linear-gradient(to right bottom, #051937, #194363, #36728e, #5ba4b6, #8ad8dc);
">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="color: white">
      PHONE STORE
      <!--                <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-smartphone-shop-sale-logo-design-png-image_5069958.jpg" alt="" width="50" height="50">-->
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--            <%&#45;&#45;        left&#45;&#45;%>-->
    <div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home" style="color: white">
              <i class="fa-solid fa-house-chimney"></i>
              Trang chủ
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
              <i class="fa-solid fa-book"></i>
              Danh mục
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Laptop</a></li>
              <li><a class="dropdown-item" href="#">Phụ kiện</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
               data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
              <i class="fa-solid fa-location-dot"></i>
              Xem vị trí cửa hàng
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li><a class="dropdown-item" href="#">Đà Nẵng</a></li>
              <li><a class="dropdown-item" href="#">Hà Nội</a></li>
              <li><a class="dropdown-item" href="#">Hồ Chí Minh</a></li>
            </ul>
          </li>
          <li>
            <form action="/product" method="get" class="d-flex">
              <input type="text" name="action" value="search" hidden>
              <input name="name" class="form-control me-2" type="text" placeholder="Bạn cần tìm gì?"
                     aria-label="Search">
              <button class="btn btn-outline-light" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="margin-left: 10px;color: white">
              <span><i class="fa-solid fa-phone" style="color: white"></i></span>Liên hệ Shop
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--            <%&#45;&#45;        left&#45;&#45;%>-->

    <!--            <%&#45;&#45;        right&#45;&#45;%>-->
    <div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!--                        <c:if test="${sessionScope.user==null}">-->
          <!--                            <a class="nav-link active" aria-current="page" href="/login" style="color: white">-->
          <!--                                <i class="fa-solid fa-truck-fast"></i>Đơn hàng của bạn-->
          <!--                            </a>-->
          <!--                        </c:if>-->
          <!--                        <c:if test="${sessionScope.user!=null}">-->
          <a class="nav-link active" aria-current="page" href="/order?action=back&id=${sessionScope.user.userId}" style="color: white">
            <i class="fa-solid fa-truck-fast"></i>Đơn hàng của bạn
          </a>
          <!--                        </c:if>-->
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/view/cart_shopping/cart.jsp"
             style="color: white">
            <!--                            <i class="fa-solid fa-bag-shopping" style="font-size: 20px"></i> <b style="font-size: 15px">${sessionScope.cart.itemsList.size()}</b>-->
          </a>
        </li>
        <!--                    <c:choose>-->
        <!--                        <c:when test="${sessionScope.user!=null && sessionScope.user.getRoleID()==1}">-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            <!--                                    <span><b style="color: white"> Xin chào ${sessionScope.user.getUserName()}</b></span>-->
          </a>
          <ul class="dropdown-menu p-0" aria-labelledby="navbarDropdown2">
            <li><a class="dropdown-item" href="/customer">Quản lý khách hàng</a></li>
            <li><a class="dropdown-item" href="/employee">Quản lý nhân viên</a></li>
            <li><a class="dropdown-item" href="/product">Quản lý sản phẩm</a></li>
            <li><a class="dropdown-item" href="/order">Quản lý đơn hàng</a></li>
            <li><a class="dropdown-item" href="#">Thông tin tài khoản</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="nav-link active" aria-current="page" href="/logout">
              Đăng xuất
            </a>
            </li>
          </ul>
        </li>
        <!--                        </c:when>-->
        <!--                        <c:when test="${sessionScope.user!=null && sessionScope.user.getRoleID()==2}">-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            <!--                                    <span><b style="color: white;">Xin chào ${sessionScope.user.getUserName()}</b></span>-->
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <li><a class="dropdown-item" href="/customer?action=detail&idAccount=${sessionScope.user.userId}">Thông tin tài khoản</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="nav-link active" aria-current="page" href="/logout">Đăng xuất
              </a>
            </li>
          </ul>
        </li>
        <!--                        </c:when>-->
        <!--                        <c:otherwise>-->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login" style="color: white">
            <i class="fa-solid fa-circle-user"></i>Đăng Nhập
          </a>
        </li>
        <!--                        </c:otherwise>-->
        <!--                    </c:choose>-->
      </ul>
    </div>
  </div>
</nav>
<!--<%&#45;&#45;main&#45;&#45;%>-->
<form action="/order?action=create">
  <section class="h-100 h-custom" style="background-color: #d2c9ff;">
    <div class="container-fluid py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-12">
                  <div class="p-5">
                    <div class="d-flex justify-content-between align-items-center mb-5">
                      <h1 class="fw-bold mb-0 text-black">Giỏ hàng</h1>
                      <h6 class="mb-0 text-muted"></h6>
                    </div>
                    <hr class="my-4">
<!--                    <c:forEach items="${sessionScope.cart.itemsList}" var="cart">-->
                      <div class="row mb-4 d-flex justify-content-between align-items-center">
                        <div class="col-md-2 col-lg-2 col-xl-2">
<!--                          <img src="${cart.product.image}" class="img-fluid rounded-3"-->
<!--                               style="width: 150px; height: 120px">-->
                          <img src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/9/14/638302786719525352_ip-15-pro-max-dd.jpg" class="img-fluid rounded-3"
                               style="width: 150px; height: 120px">
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3">
<!--                          <h6 class="text-muted">${cart.product.productName}</h6>-->
                          <h6 class="text-muted">iPhone 15 Pro Max 256GB</h6>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                          <a role="button"
                             href="/cart?action=quantityMinus&id=${cart.product.productId}">
                            <i class="fas fa-minus"></i>
                          </a>
                          <input style=" text-align: center; width: 50px"
                                 name="quantity" value="1" type="number"
                                 readonly
                                 class="form-control form-control-sm"/>
                          <a role="button"
                             href="/cart?action=quantityPlus&id=${cart.product.productId}">
                            <i class="fas fa-plus"></i>
                          </a>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
<!--                          <h6 class="mb-0">Giá: ${cart.priceItem()}</h6>-->
                        </div>
                        <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                          <a role="button" class="btn-outline-dark"
                             data-bs-toggle="modal"
                             data-bs-target="#modelId"
                             onclick="remove('${cart.product.productId}','${cart.product.productName}')">
                            <i class="fas fa-times"></i>
                          </a>
                        </div>
                      </div>
                      <hr class="my-4">
<!--                    </c:forEach>-->
                    <div>
                      <h5 style="margin-left: 700px" class="text-uppercase">Tổng tiền: 36.490.000₫ </h5>
<!--                      <h5 style="margin-left: 700px" class="text-uppercase">Total price: ${sessionScope.cart.total} </h5>-->
                    </div>
                    <hr class="my-4">
<!--&lt;!&ndash;                    <c:if test="${sessionScope.user.userName == null && sessionScope.cart.itemsList == null}">&ndash;&gt;-->
<!--                      <h3 style="text-align: center">Giỏ hàng trống</h3>-->
<!--&lt;!&ndash;                    </c:if>&ndash;&gt;-->
<!--&lt;!&ndash;                    <c:if test="${sessionScope.user.userName == null && sessionScope.cart.itemsList != null}">&ndash;&gt;-->
<!--                      <a role="button" class="btn btn-outline-dark" href="/login">Đặt hàng</a>-->
<!--&lt;!&ndash;                    </c:if>&ndash;&gt;-->
<!--&lt;!&ndash;                    <c:if test="${sessionScope.user.userName != null}">&ndash;&gt;-->
<!--                      <input type="hidden" value="${sessionScope.user.userId}" name="idCustomer">-->
<!--&lt;!&ndash;                      <c:if test="${sessionScope.cart.itemsList == null}">&ndash;&gt;-->
<!--                        <h3 style="text-align: center">Giỏ hàng trống</h3>-->
<!--&lt;!&ndash;                      </c:if>&ndash;&gt;-->
<!--&lt;!&ndash;                      <c:if test="${sessionScope.cart.itemsList != null}">&ndash;&gt;-->
<!--                        <a role="button" type="submit" class="btn btn-outline-dark" href="/order?action=create&id=${sessionScope.user.userId}"-->
<!--                           data-mdb-ripple-color="dark" style="text-align: center">Đặt hàng-->
<!--                        </a>-->
<!--                      </c:if>-->
<!--                    </c:if>-->
                    <div class="pt-5">
                      <h6 class="mb-0">
                        <a href="home.html" class="text-body">
                          <i class="fas fa-long-arrow-alt-left me-2"></i>Quay lại trang chủ
                        </a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modelTitleId" style="color: red">WARNING</h4>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>Bạn có chắc chắn xóa sản phẩm:
          <h4 style="color:red" id="nameDelete"></h4>
        </h3>
      </div>
      <div class="modal-footer">
        <form action="/cart?action=delete" method="post">
          <input type="hidden" name="idDelete" id="idDelete">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button type="submit" class="btn btn-primary">Xóa</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function remove(id, name) {
    document.getElementById("nameDelete").innerText = name;
    document.getElementById("idDelete").value = id;
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>