<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Watch</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="public/css/linearicons.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/magnific-popup.css">
    <link rel="stylesheet" href="public/css/nice-select.css">
    <link rel="stylesheet" href="public/css/animate.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        /* Styling for the toast message */
        .toast {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1;
            display: none;
        }

        .body {
            height: 1000px;

            /*background-image: linear-gradient(to right bottom, #909daf, #39709a, #83a5b4, #5ba4b6, #8ad8dc);*/
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            background: #e2eaef;
            font-family: "Open Sans", sans-serif;
        }

        span {
            color: #000;
            font-size: 13px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 60px;
        }

        span::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            border-radius: 1px;
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .star-rating li {
            padding: 0;
        }

        .star-rating i {
            font-size: 14px;
            color: #ffc000;
        }

        nav a:hover {
            text-decoration: underline white;
        }
        #header.header-scrolled {
            background: rgba(4, 9, 30, 0.9);
            transition: all 0.5s;
        }
        #header {
            padding: 14px 0;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 997;
        }
        @media (min-width: 1200px)
            .container {
                max-width: 1140px;
            }
            @media (min-width: 992px)
                .container {
                    max-width: 960px;
                }
                @media (min-width: 768px)
                    .container {
                        max-width: 720px;
                    }
                    @media (min-width: 576px)
                        .container {
                            max-width: 540px;
                        }
                        .container {
                            width: 100%;
                            padding-right: 15px;
                            padding-left: 15px;
                            margin-right: auto;
                            margin-left: auto;
                        }
                        *, *::before, *::after {
                            box-sizing: border-box;
                        }
                        *, *::before, *::after {
                            box-sizing: border-box;
                        }
                        user agent stylesheet
                        div {
                            display: block;
                        }
                        body {
                            background: #e2eaef;
                            font-family: "Open Sans", sans-serif;
                        }
                        body {
                            color: #777777;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 1.625em;
                            position: relative;
                        }
    </style>
</head>
<body>

<header id="header" id="home">
    <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">

                <a href="index.html"><h1 style="color: white">VVT Shop</h1></a>

            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#home">
                        <i class="fa-solid fa-house-chimney"></i> Trang chủ</a></li>
                    <li class="nav-item dropdown">
                        <!--								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                            <i class="fa-solid fa-book"></i>
                            Danh mục
                        </a>
                        <!--								</ul>-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Điện thoại</a></li>
                            <li><a class="dropdown-item" href="#">Phụ kiện</a></li>
                        </ul>
                    </li>
<!--                    <li><a href="#service">Service</a></li>-->
<!--                    <li><a href="#unique">Unique Feature</a></li>-->
<!--                    <li><a href="#review">Review</a></li>-->
                    <li><a href="#faq"><a class="nav-link active" aria-current="page"
                                          href="/order?action=back&id=${sessionScope.user.userId}" style="color: white">
                        <i class="fa-solid fa-cart-shopping"></i> Giỏ hàng của bạn
                    </a></a></li>

                    <li class="nav-item" style="position: absolute; right: 0">
                        <a class="nav-link active" aria-current="page" href="login.html" style="color: white">
                            <i class="fa-solid fa-circle-user"></i> Đăng Nhập
                        </a>
                    </li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->


<!-- start banner Area -->
<section class="banner-area" id="home">
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-center">
            <div class="banner-content col-lg-10">
<!--                <h5 class="text-white text-uppercase">Now you can feel the Heat</h5>-->
                <h1>
					Tương lai mới thông minh
                </h1>
                <a href="#" class="primary-btn text-uppercase">Mua ngay</a>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->



<!-- Start unique-feature Area -->
<section class="unique-feature-area section-gap" id="unique">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
                <div class="title text-center">
                    <h1 class="mb-10 text-white">MỘT SỐ SẢN PHẨM NỔI BẬT </h1>
<!--                    <p>Who are in extremely love with eco friendly system.</p>-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-unique-product">
                    <img class="img-fluid" src="img/u1.jpg" alt="">
                    <div class="desc">
                        <h4>
                            Apple Watch White
                        </h4>
                        <h6>£399.00</h6>
                        <a class="text-uppercase primary-btn" href="#">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-unique-product">
                    <img class="img-fluid" src="img/u2.jpg" alt="">
                    <div class="desc">
                        <h4>
                            Apple Watch White
                        </h4>
                        <h6>£399.00</h6>
                        <a class="text-uppercase primary-btn" href="#">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-unique-product">
                    <img class="img-fluid" src="img/u3.jpg" alt="">
                    <div class="desc">
                        <h4>
                            Apple Watch White
                        </h4>
                        <h6>£399.00</h6>
                        <a class="text-uppercase primary-btn" href="#">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-unique-product">
                    <img class="img-fluid" src="img/u4.jpg" alt="">
                    <div class="desc">
                        <h4>
                            Apple Watch White
                        </h4>
                        <h6>£399.00</h6>
                        <a class="text-uppercase primary-btn" href="#">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End faq Area -->
<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Về chúng tôi</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore dolore magna aliqua.
                    </p>
<!--                    <p class="footer-text">-->
<!--                        &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>-->
<!--                        All rights reserved | This template is made with <i class="fa fa-heart-o"-->
<!--                                                                            aria-hidden="true"></i> by <a-->
<!--                            href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!--                        &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                    </p>-->
                </div>
            </div>
            <div class="col-lg-5  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Newsletter</h6>
                    <p>Stay update with our latest</p>
                    <div class="" id="mc_embed_signup">
                        <form target="_blank" novalidate="true"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Enter Email"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                   required="" type="email">
                            <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
                                                                         aria-hidden="true"></i></button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>



