<html>
<style type="text/css" media="all">
    .rating {
        display: inline-block;
        font-size: 0;
    }

    .rating input {
        display: none;
    }

    .rating label {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
    }

    .rating label::before {
        content: '\2605';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #ccc;
    }

    .rating input:checked ~ label {
        color: #ffcc00;
    }

    .rating label:hover,
    .rating label:hover ~ label {
        color: #ffcc00;
    }
</style>
<body>
<div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"></label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"></label>
</div>
</body>
</html>